{
    "name": "eleventy-plugin-icons-example",
    "scripts": {
        "clean": "rimraf dist",
        "start": "eleventy --serve",
        "build": "eleventy"
    },
    "dependencies": {
        "@11ty/eleventy": "^2.0.1",
        "eleventy-plugin-icons": "^4.3.1",
        "rimraf": "^5.0.5"
    }
}
